samples/CommunityToolkit.Maui.Sample/App.xaml

<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CommunityToolkit.Maui.Sample.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Colors  -->
            <Color x:Key="AppBackgroundColor">#FAFAFA</Color>
            <Color x:Key="PrimaryColor">#FAFAFA</Color>
            <Color x:Key="NavigationBarTextColor">#5D5D5D</Color>
            <Color x:Key="NormalButtonBackgroundColor">#1976D2</Color>
            <Color x:Key="NormalButtonTextColor">#FFFFFF</Color>
            <Color x:Key="HeadingLabelTextColor">#5D5D5D</Color>
            <Color x:Key="NormalLabelTextColor">#888888</Color>
            <Color x:Key="DarkLabelTextColor">#000000</Color>
            <Color x:Key="DarkLabelPlaceholderColor">#333d47</Color>
            <Color x:Key="SoftFrameBackgroundColor">#ecf0f9</Color>

            <!--  Styles  -->
            <Style x:Key="LabelWelcomeHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{StaticResource HeadingLabelTextColor}" />
            </Style>

            <Style x:Key="LabelSectionHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeadingLabelTextColor}" />
            </Style>

            <Style x:Key="Card" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>