samples/CommunityToolkit.Maui.Sample/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CommunityToolkit.Maui.Sample.Views.WelcomePage"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Views.Base" 
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels"
	x:Name="Page"
    Title="Welcome">
    <pages:BasePage.BindingContext>
        <vm:WelcomeViewModel />
    </pages:BasePage.BindingContext>
    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="16">
                <Label
                    Margin="20,32,20,0"
                    Style="{StaticResource LabelWelcomeHeader}"
                    Text="Introducing the .NET MAUI Community Toolkit" />
                <Label
                    Margin="20,0,20,28"
                    Text="The .NET MAUI Community Toolkit is a collection of Animations, Behaviors, Converters, and Effects for development with .NET MAUI. It simplifies and demonstrates common developer tasks building iOS, Android, macOS and UWP apps with .NET MAUI." />
                <StackLayout 
                    BindableLayout.ItemsSource="{Binding Items}" 
                    Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="20, 0"
                                Style="{StaticResource Card}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding NavigateCommand, Source={x:Reference Page}}" 
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid 
                                    ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView
                                        BackgroundColor="{Binding Color}" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="0,24,24,24"
                                        Spacing="8">
                                        <Label 
                                            Style="{StaticResource LabelSectionHeader}" 
                                            Text="{Binding Title}" />
                                        <Label 
                                            Text="{Binding Description}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label
                    Margin="0,32"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Microsoft Corporation © 2021"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
</pages:BasePage>